<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<!-- meta-data to pass the requirements for social media -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" name data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Journey!" />
	<meta data-n-head="true" name="keywords"
		content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join Me in my Web Development Journey!" />
	<meta data-n-head="true" property="og:url" content="https://ramidem.gitlab.io/med-awesome-portfolio/" />
	<meta data-n-head="true" property="og:image" content="./assets/img/ms-icon-310-310.png" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="https://twitter.com/ramidem" />
	<meta data-n-head="true" name="twitter:title" content="Med Aduh" />
	<meta data-n-head="true" name="twitter:description"
		content="A Passionate Web Developer from Cebu City, Philippines." />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/ms-icon-70x70.png">
	<title>Med Aduh | Web Developer</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<!-- Main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Med Aduh</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">
					A Passionate Web Developer from Cebu City, Philippines. Constantly Learning to Write, Code, and Design.
				</p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="./assets/img/rubiks01.jpg" alt="Project Rubiks 01"></a>
					<!-- Photo by Honey Yanibel Minaya Cruz on Unsplash -->
					<a href="#"><img src="./assets/img/rubiks02.jpg" alt="Project Rubiks 02"></a>
					<!-- Photo by Mat Reding on Unsplash -->
					<a href="#"><img src="./assets/img/rubiks03.jpg" alt="Project Rubiks 03"></a>
					<!-- Photo by Olav Ahrens Røtne on Unsplash -->
				</div>
				<!--Works-->

				<div class="social-media">
					<a href="https://twitter.com/ramidem"><i class="fab fa-twitter"></i></a>
					<a href="https://github.com/ramidem"><i class="fab fa-github"></i></a>
					<a href="https://gitlab.com/ramidem"><i class="fab fa-gitlab"></i></a>
				</div>
				<!-- Social Media -->

				<div class="ad">
					Learn Web Development at <a href="https://zuitt.com" target="_blank">Zuitt</a>
				</div>
			</div>
			<!-- Overview -->

			<div class="image-container">
				<img src="./assets/img/med-01.jpeg" alt="Med Aduh | Web Developer">
			</div>
		</div>
		<!-- Container -->
	</main>

</body>

</html>